<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> HTML5 Outline Tsst </title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div class="gnbHeading">
			<h1>HTML5</h1>
		</div>
		<div class="gnb">
			<h1>메인 메뉴</h1>
			<ul>
				<li><a href="/" >콘텐츠 모델</a></li>
				<li><a href="/" >아웃라인 알고리즘</a></li>
			</ul>
		</div>
	</div>
	<div>
		<div class="section">
			<h1>콘텐츠 모델 이란?</h1>
			<p>어떤 요소에 어떤 콘텐츠를 포함해야 하는지 또 어떤 요소가 어떤 요소를 포함 할 수 있는지를 정의한 것을 말합니다. </p>
		</div>
		<div class="section">
			<h1>콘텐츠 모델의 분류</h1>
			<div class="article">
				<h1>메타데이터 콘텐츠</h1>
				<p>Metadata 콘텐츠는 다른 콘텐츠의 표현과 행동을 설정하거나 문서와 문서의 관계를 설정할 때 사용합니다.</p>
			</div>
			<div class="article">
				<h1>플로 콘텐츠</h1>
				<p>Flow 콘텐츠는 웹 페이지상에 직접 표시되지 않는 일부 메타 데이터를 제외하고 거의 모든 요소들이 이 그룹에 속합니다.</p>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="section">
			<h1>아웃라인 알고리즘 이란?</h1>
			<p>아웃라인 알고리즘은 웹 페이지의 정보 구조를 판별할 수 있는 개념으로 책의 목차와 비슷합니다.</p>
		</div>
		<div class="section">
			<h1>아웃라인 구분하기</h1>
			<div class="article">
				<h1>제목 요소로 구분한 아웃라인</h1>
				<p>h1, h2, h3, h4, h5, h6 등 제목 요소는 아웃라인에 영향을 주게 됩니다.</p>
			</div>
			<div class="article">
				<h1>섹션 요소로 구분한 아웃라인</h1>
				<p>제목 이외에 Sectioning 콘텐츠 역시 아웃라인에 영향을 줍니다.</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; Samsung SDS e-Campus.</p>
	</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> HTML5 Outline Tsst </title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div class="gnbHeading">
			<h1>HTML5</h1>
		</div>
		<div class="gnb">
			<h1>메인 메뉴</h1>
			<ul>
				<li><a href="/" >콘텐츠 모델</a></li>
				<li><a href="/" >아웃라인 알고리즘</a></li>
			</ul>
		</div>
	</div>
	<div>
		<div class="section">
			<h1>콘텐츠 모델 이란?</h1>
			<p>어떤 요소에 어떤 콘텐츠를 포함해야 하는지 또 어떤 요소가 어떤 요소를 포함 할 수 있는지를 정의한 것을 말합니다. </p>
		</div>
		<div class="section">
			<h1>콘텐츠 모델의 분류</h1>
			<div class="article">
				<h1>메타데이터 콘텐츠</h1>
				<p>Metadata 콘텐츠는 다른 콘텐츠의 표현과 행동을 설정하거나 문서와 문서의 관계를 설정할 때 사용합니다.</p>
			</div>
			<div class="article">
				<h1>플로 콘텐츠</h1>
				<p>Flow 콘텐츠는 웹 페이지상에 직접 표시되지 않는 일부 메타 데이터를 제외하고 거의 모든 요소들이 이 그룹에 속합니다.</p>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="section">
			<h1>아웃라인 알고리즘 이란?</h1>
			<p>아웃라인 알고리즘은 웹 페이지의 정보 구조를 판별할 수 있는 개념으로 책의 목차와 비슷합니다.</p>
		</div>
		<div class="section">
			<h1>아웃라인 구분하기</h1>
			<div class="article">
				<h1>제목 요소로 구분한 아웃라인</h1>
				<p>h1, h2, h3, h4, h5, h6 등 제목 요소는 아웃라인에 영향을 주게 됩니다.</p>
			</div>
			<div class="article">
				<h1>섹션 요소로 구분한 아웃라인</h1>
				<p>제목 이외에 Sectioning 콘텐츠 역시 아웃라인에 영향을 줍니다.</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; Samsung SDS e-Campus.</p>
	</div>
</div>
</body>
</html>

